QuickChecksum/MainWindow.xaml

<Window x:Name="Window" x:Class="QuickChecksum.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:QuickChecksum="clr-namespace:QuickChecksum" xmlns:local="clr-namespace:QuickChecksum" mc:Ignorable="d" Title="QuickChecksum" Loaded="Window_Loaded" Initialized="Window_Initialized" SizeToContent="WidthAndHeight">
  <Window.Resources>
    <ObjectDataProvider x:Key="DataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="QuickChecksum:ChecksumAlgorithm" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <Grid Margin="7">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition MinWidth="180" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Label Content="File Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" ScrollViewer.CanContentScroll="True" Height="20" Width="52" />
    <Button x:Name="SelectFilePathButton" Content="Select file" VerticalAlignment="Top" Padding="5,1" ScrollViewer.CanContentScroll="True" Click="SelectFilePathButton_Click" Grid.Column="2" Margin="5,0,0,0" />
    <TextBox x:Name="FilePathTextBox" Margin="0,7,0,0" TextWrapping="Wrap" AutoWordSelection="True" MaxLines="1" Drop="FilePathTextBox_Drop" PreviewDragOver="FilePathTextBox_PreviewDragOver" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />
    <Label Content="Algorithm:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="60" Margin="0,7,5,0" Grid.Row="2" />
    <ComboBox x:Name="AlgorithmCombobox" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource DataFromEnum}}" IsReadOnly="True" SelectedIndex="0" Width="125" RenderTransformOrigin="0.503,0.284" Margin="0,7,0,0" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
    <Label Content="Expected hash:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="2" Height="20" Width="83" Grid.Row="3" Margin="0,7,5,0" />
    <TextBox x:Name="ExpectedHashTextBox" TextWrapping="Wrap" VerticalAlignment="Top" MaxLines="1" Margin="0,7,0,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Drop="ExpectedHashTextBox_Drop" PreviewDragOver="HashTextBox_PreviewDragOver" />
    <Label Content="Computed hash:" HorizontalAlignment="Left" Margin="0,7,5,0" VerticalAlignment="Top" Padding="2" Height="20" Width="91" Grid.Row="4" />
    <TextBox x:Name="ComputedHashTextBox" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" AllowDrop="True" MaxLines="1" Drop="ComputedHashTextBox_Drop" PreviewDragOver="HashTextBox_PreviewDragOver" Grid.Column="1" Grid.Row="4" />
    <Button x:Name="CopyComputedHashButton" Content="Copy" HorizontalAlignment="Right" Margin="5,7,0,0" VerticalAlignment="Top" Width="75" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CopyComputedHashButton_Click" IsEnabled="False" Grid.Row="4" Height="22" Grid.Column="2" />
    <CheckBox x:Name="AutoComputeHashCheckbox" Content="Automatically &#xD;&#xA;compute hash" Grid.Row="5" IsChecked="True" Margin="0,7,0,0" />
    <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Padding="0,5" Grid.Row="5" Grid.Column="1" />
    <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Right" Margin="5,15,0,0" VerticalAlignment="Bottom" Padding="5,1" IsEnabled="False" Click="CheckButton_Click" Grid.Row="5" Height="22" Width="46" Grid.Column="2" />
  </Grid>
</Window>
